<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingBottom="8sp"
        android:textSize="18sp"
		android:textStyle="bold"
        android:text="Title"/>

    <TextView
        android:id="@+id/message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingBottom="8sp"
        android:textSize="16sp"
        android:text="Message"/>

	<ProgressBar
		android:id="@+id/progressbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="8sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Cancel"/>
    </RelativeLayout>
</LinearLayout>

