# brickcontroller2

./: .gitignore  BrickController2.sln  BuWizz_protocol.md  Buttons_Sequences.md  Directory.Build.props  Directory.Packages.props  Localization.xlsx  PrivacyPolicy.md  README.md  nuget.config
BrickController2/BrickController2/: App.xaml  App.xaml.cs  BrickController2.csproj  Resources.Designer.cs  Resources.resx
BrickController2/BrickController2.Android/: AndroidManifest.xml  BrickController2.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BrickController2/BrickController2.Android/HardwareServices/: GameControllerService.cs  InfraredService.cs
BrickController2/BrickController2.Android/HardwareServices/Bluetooth/: BleDevice.cs  BleService.cs
BrickController2/BrickController2.Android/HardwareServices/DI/: HardwareServicesModule.cs
BrickController2/BrickController2.Android/HardwareServices/GameController/: GameControllerService.cs
BrickController2/BrickController2.Android/HardwareServices/Infrared/: InfraredService.cs
BrickController2/BrickController2.Android/PlatformServices/BluetoothLE/: BluetoothLEDevice.cs  BluetoothLENewScanner.cs  BluetoothLEOldScanner.cs  BluetoothLEScanner.cs  BluetoothLEService.cs  GattCharacteristic.cs  GattService.cs  Helper.cs  ScanRecordProcessor.cs
BrickController2/BrickController2.Android/PlatformServices/DI/: PlatformServicesModule.cs
BrickController2/BrickController2.Android/PlatformServices/GameController/: GameControllerService.cs
BrickController2/BrickController2.Android/PlatformServices/Infrared/: InfraredService.cs
BrickController2/BrickController2.Android/PlatformServices/Localization/: LocalizationService.cs
BrickController2/BrickController2.Android/PlatformServices/Permission/: BluetoothPermission.cs  CameraPermission.cs  ReadWriteExternalStoragePermission.cs
BrickController2/BrickController2.Android/PlatformServices/Preferences/: Preferences.cs
BrickController2/BrickController2.Android/PlatformServices/SharedFileStorage/: SharedFileStorageService.cs
BrickController2/BrickController2.Android/PlatformServices/Versioning/: VersionService.cs
BrickController2/BrickController2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrickController2/BrickController2.Android/Resources/: Resource.designer.cs
BrickController2/BrickController2.Android/Resources/drawable/: splash_screen.xml
BrickController2/BrickController2.Android/Resources/layout/: ControllerEventDialog.axml  InputDialog.axml  ProgressDialog.axml
BrickController2/BrickController2.Android/Resources/values/: colors.xml  styles.xml
BrickController2/BrickController2.Android/Resources/values-night/: colors.xml  styles.xml
BrickController2/BrickController2.Android/UI/CustomHandlers/: ColorImageHandler.cs  ColorImageRenderer.cs  ExtendedSliderHandler.cs
BrickController2/BrickController2.Android/UI/CustomRenderers/: ColorImageRenderer.cs  ExtendedSliderRenderer.cs
BrickController2/BrickController2.WinUI/: App.xaml  App.xaml.cs  BrickController2.WinUI.csproj  Package.appxmanifest  app.manifest
BrickController2/BrickController2.WinUI/Extensions/: AdvertismentExtensions.cs  ControllerExtensions.cs  ConvertExtensions.cs  GamepadReadingExtenions.cs  IBufferExtensions.cs
BrickController2/BrickController2.WinUI/Properties/: AssemblyInfo.cs
BrickController2/BrickController2.iOS/: AppDelegate.cs  BrickController2.iOS.csproj  BrickController2.iOS.csproj_old  Info.plist  LaunchScreen.storyboard  Main.cs  iTunesArtwork  iTunesArtwork@2x
BrickController2/BrickController2.iOS/HardwareServices/: GameControllerService.cs  InfraredService.cs
BrickController2/BrickController2.iOS/Properties/: AssemblyInfo.cs
BrickController2/BrickController2.iOS/Resources/: LaunchScreen.storyboard
BrickController2/BrickController2/BusinessLogic/: CreationValidationResult.cs  IPlayLogic.cs  ISequencePlayer.cs  PlayLogic.cs  SequencePlayer.cs
BrickController2/BrickController2/CreationManagement/: ChannelOutputType.cs  ControllerAction.cs  ControllerAxisCharacteristic.cs  ControllerAxisType.cs  ControllerButtonType.cs  ControllerEvent.cs  ControllerEventType.cs  ControllerProfile.cs  Creation.cs  CreationManager.cs  CreationRepository.cs  ICreationManager.cs  ICreationRepository.cs  Sequence.cs  SequenceControlPoint.cs
BrickController2/BrickController2/DI/: ApplicationBuilder.cs
BrickController2/BrickController2/Database/: SqliteConnectionFactory.cs
BrickController2/BrickController2/Database/DI/: DatabaseModule.cs
BrickController2/BrickController2/DeviceManagement/: BluetoothDevice.cs  BluetoothDeviceManager.cs  BoostDevice.cs  BuWizz2Device.cs  BuWizz3Device.cs  BuwizzDevice.cs  ChannelConfiguration.cs  CircuitCubeDevice.cs  ControlPlusDevice.cs  Device.cs  DeviceConnectionResult.cs  DeviceDTO.cs  DeviceFactory.cs  DeviceManager.cs  DevicePort.cs  DeviceRepository.cs  DeviceState.cs  DeviceStateChangedEventArgs.cs  DeviceType.cs  DuploTrainHubDevice.cs  IBluetoothDeviceManager.cs  IDeviceManager.cs  IDeviceRepository.cs  IDeviceScanSource.cs  IDeviceScanner.cs  IInfraredDeviceManager.cs  ISpecificDeviceManager.cs  InfraredDevice.cs  InfraredDeviceManager.cs  PoweredUpDevice.cs  SBrickDevice.cs  TechnicHubDevice.cs  Wedo2Device.cs
BrickController2/BrickController2/HardwareServices/: GameControllerEventArgs.cs  GameControllerEventType.cs  IGameControllerService.cs  IInfraredService.cs
BrickController2/BrickController2/Helpers/: AsyncLock.cs  AsyncSemaphore.cs  ByteArrayExtensions.cs  CancellationTokenExtensions.cs  DeviceExtensions.cs  Directory.cs  DisposableWrapper.cs  FileHelper.cs  ImageHelper.cs  KeyCollectionExtensions.cs  Log.cs  ManualResetEventSlimExtensions.cs  MauiAppBuilderExtensions.cs  NotifyPropertyChangedSource.cs  ObservableCollectionExt.cs  ObservableExtensions.cs  PathHelper.cs  ResourceHelper.cs  ThreadHelper.cs  TranslationHelper.cs  VolatileBuffer.cs
BrickController2/BrickController2/Resources/: TranslationResources.Designer.cs  TranslationResources.de.resx  TranslationResources.hu.resx  TranslationResources.resx
(+256 files in other folders)
