<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.40" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="8.0.40" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageVersion Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
  </ItemGroup>
</Project>