<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace>BrickController2.Windows</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<!-- We do not want XAML files to be processed as .NET MAUI XAML -->
		<EnableDefaultMauiItems>false</EnableDefaultMauiItems>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Microsoft.Maui.Controls" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrickController2\BrickController2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
	<!--
		Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
		Tools extension to be activated for this project even if the Windows App SDK Nuget
		package has not yet been restored.
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!--
		Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
		Explorer "Package and Publish" context menu entry to be enabled for this project even if
		the Windows App SDK Nuget package has not yet been restored.
	-->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

</Project>