<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.scn.BrickController2</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
	<ProjectReference Include="..\BrickController2\BrickController2.csproj" />
	<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.40" />
  </ItemGroup>

</Project>