<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <RootNamespace>BrickController2.Droid</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>

    <AndroidKeyStore>false</AndroidKeyStore>
    <AndroidSigningKeyStore>C:\Users\imurv\AppData\Local\Xamarin\Mono for Android\Keystore\keystore\keystore.keystore</AndroidSigningKeyStore>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\mipmap-hdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <None Remove="Resources\values-night\colors.xml" />
    <None Remove="Resources\values-night\styles.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrickController2\BrickController2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
  </ItemGroup>
  <ItemGroup>
	<MauiSplashScreen Include="Resources\launcher.svg" BaseSize="128,128" /> 
  </ItemGroup>
</Project>