<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>


  <ItemGroup>
	<EmbeddedResource Include="UI\Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="SQLiteNetExtensions.Async" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="Resources\TranslationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TranslationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TranslationResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TranslationResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TranslationResources.hu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TranslationResources.hu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TranslationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TranslationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>-->
</Project>