<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
	<PackageReference Include="Microsoft.Maui.Controls" />
	<PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
	<PackageReference Include="SQLiteNetExtensions" />
    <PackageReference Include="SQLiteNetExtensions.Async" />
  </ItemGroup>

</Project>