<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ApplicationId>com.scn.BrickController2</ApplicationId>
		<RootNamespace>BrickController2.iOS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<PackageReference Include="Microsoft.Maui.Essentials" />
		<ProjectReference Include="..\BrickController2\BrickController2.csproj" />
	</ItemGroup>

</Project>