<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<LangVersion>latest</LangVersion>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.scn.BrickController2</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<RootNamespace>BrickController2.Droid</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<PackageReference Include="Microsoft.Maui.Essentials" />
		<ProjectReference Include="..\BrickController2\BrickController2.csproj" />
	</ItemGroup>

</Project>