<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.AboutPage"
    Title="{extensions:Translate About}">

    <local:PageBase.Content>
        <ScrollView>
            <StackLayout Padding="20">

                <Label Text="BrickController 2" FontSize="Medium" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{extensions:Translate Version}  "/>
                    <Label Text="{Binding Version}"/>
                </StackLayout>

                <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,16,5,16"/>

                <Label Text="Copyright © 2018, István Murvai (SCN)"/>

                <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,16,5,16"/>

                <Label Text="{extensions:Translate ExternalLibraries}" FontAttributes="Bold"/>
                <Label Text="Autofac"/>
                <Label Text="Plugin.Permissions"/>
                <Label Text="SQLiteNetExtensionsAsync"/>
                <Label Text="Xamarin.Forms"/>

                <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,16,5,16"/>

                <Label Text="{extensions:Translate IconSet}" FontAttributes="Bold"/>
                <Label Text="FlatIcon"/>

                <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,16,5,16"/>

                <Label Text="{extensions:Translate Disclaimer}" FontAttributes="Bold"/>
                <Label Text="LEGO® is a trademark of the LEGO Group of companies which does not sponsor, authorize or endorse this application" FontSize="Small"/>

            </StackLayout>
        </ScrollView>
    </local:PageBase.Content>
</local:PageBase>