<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:creationManagement="clr-namespace:BrickController2.CreationManagement"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.ControllerActionPage"
    Title="Controller Action">
    
    <local:PageBase.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20">
            
                <!-- Device selector -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Device" VerticalOptions="Center"/>
                    <Picker Grid.Column="1" Title="Select device" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}"></Picker>
                </Grid>

                <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,8,5,8"/>

                <!-- Device channel selector -->
                <controls:DeviceChannelSelector DeviceType="{Binding SelectedDevice.DeviceType}" SelectedChannel="{Binding Channel}"/>
                
                <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,8,5,8"/>

                <!-- Invert switch -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Invert" VerticalOptions="Center"/>
                    <Switch Grid.Column="1" IsToggled="{Binding IsInvert}" HorizontalOptions="Start"/>
                </Grid>

                <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,8,5,8"/>
                <Label Text="Advanced settings" FontSize="Medium" FontAttributes="Bold" Margin="0,5,0,5"/>

                <!-- Channel output type selector -->
                <StackLayout x:Name="ChannelOutputTypeSelector" Orientation="Vertical" IsVisible="True">
                    <StackLayout.Triggers>
                        <MultiTrigger TargetType="StackLayout">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding SelectedDevice.DeviceType}" Value="DeviceType.SBrick"/>
                                <BindingCondition Binding="{Binding SelectedDevice.DeviceType}" Value="DeviceType.BuWizz"/>
                                <BindingCondition Binding="{Binding SelectedDevice.DeviceType}" Value="DeviceType.BuWizz2"/>
                                <BindingCondition Binding="{Binding SelectedDevice.DeviceType}" Value="DeviceType.Infrared"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False"/>
                        </MultiTrigger>
                    </StackLayout.Triggers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Channel type" VerticalOptions="Center"/>
                        <controls:EnumPicker Grid.Column="1" x:TypeArguments="creationManagement:ChannelOutputType" SelectedItem="{Binding ChannelOutputType}"/>
                    </Grid>

                    <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,8,5,8"/>
                </StackLayout>

                <!-- Max servo angle setting -->
                <StackLayout x:Name="ServoMaxAngleSetting" Orientation="Vertical" IsVisible="True">
                    <StackLayout.Triggers>
                        <MultiTrigger TargetType="StackLayout">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding SelectedDevice.DeviceType}" Value="DeviceType.SBrick"/>
                                <BindingCondition Binding="{Binding SelectedDevice.DeviceType}" Value="DeviceType.BuWizz"/>
                                <BindingCondition Binding="{Binding SelectedDevice.DeviceType}" Value="DeviceType.BuWizz2"/>
                                <BindingCondition Binding="{Binding SelectedDevice.DeviceType}" Value="DeviceType.Infrared"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False"/>
                        </MultiTrigger>
                    </StackLayout.Triggers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Servo angle"/>
                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                            <Slider Value="{Binding MaxServoAngle}" Minimum="0" Maximum="360" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding MaxServoAngle}" WidthRequest="30" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                            <Label Text="°"/>
                        </StackLayout>
                    </Grid>

                    <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,8,5,8"/>
                </StackLayout>

                <!-- Button type selector -->
                <StackLayout x:Name="ButtonTypeSelector" Orientation="Vertical">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ControllerEvent.EventType}" Value="GameControllerEventType.Button">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Button type" VerticalOptions="Center"/>
                        <controls:EnumPicker Grid.Column="1" x:TypeArguments="creationManagement:ControllerButtonType" SelectedItem="{Binding ButtonType}"/>
                    </Grid>

                    <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,8,5,8"/>
                </StackLayout>

                <!-- Axis characteristic selector -->
                <StackLayout x:Name="AxisCharacteristicSelector" Orientation="Vertical" IsVisible="False">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ControllerEvent.EventType}" Value="GameControllerEventType.Axis">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Axis characteristic" VerticalOptions="Center"/>
                        <controls:EnumPicker Grid.Column="1" x:TypeArguments="creationManagement:ControllerAxisCharacteristic" SelectedItem="{Binding AxisCharacteristic}"/>
                    </Grid>

                    <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,8,5,8"/>
                </StackLayout>

                <!-- Max output percent -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Max output"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Slider Value="{Binding MaxOutputPercent}" Minimum="0" Maximum="100" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding MaxOutputPercent}" WidthRequest="30" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                        <Label Text="%"/>
                    </StackLayout>
                </Grid>

                <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,8,5,8"/>

                <!-- Axis dead zone percent -->
                <StackLayout x:Name="AxisDeadZoneSetting" Orientation="Vertical">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ControllerEvent.EventType}" Value="GameControllerEventType.Axis">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Axis dead zone"/>
                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                            <Slider Value="{Binding AxisDeadZonePercent}" Minimum="0" Maximum="100" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding AxisDeadZonePercent}" WidthRequest="30" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                            <Label Text="%"/>
                        </StackLayout>
                    </Grid>

                    <BoxView BackgroundColor="#E0E0E0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,8,5,8"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </local:PageBase.Content>
</local:PageBase>