<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:BrickController2.UI.Behaviors"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.ControllerProfilePage"
    x:Name="Page"
    Title="{extensions:Translate ControllerProfile}">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <converters:GameControllerEventTypeToImageConverter x:Key="EventTypeToImage"/>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <local:PageBase.ToolbarItems>
        <ToolbarItem Icon="ic_edit_white.png" Order="Primary" Command="{Binding RenameProfileCommand}"/>
        <ToolbarItem Icon="ic_add_white.png" Order="Primary" Command="{Binding AddControllerEventCommand}"/>
    </local:PageBase.ToolbarItems>

    <local:PageBase.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" BackgroundColor="LightGray" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="{Binding ControllerProfile.Name}" FontSize="Large" FontAttributes="Bold"/>
            </Grid>

            <!-- Controller event list -->
            <ListView Grid.Row="1" ItemsSource="{Binding ControllerEvents}" IsGroupingEnabled="true" SelectionMode="None" HasUnevenRows="True" SeparatorColor="#F0F0F0">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding ControllerEvents.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Behaviors>
                    <behaviors:ListViewItemTappedBehavior Command="{Binding ControllerActionTappedCommand}"/>
                </ListView.Behaviors>

                <!-- Controller event -->
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#F0F0F0" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ControllerEvent.EventType, Converter={StaticResource EventTypeToImage}}" WidthRequest="30" HeightRequest="30"/>
                                <Label Grid.Column="1" Text="{Binding ControllerEvent.EventCode}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                                <controls:ImageButton Grid.Column="2" ImageSource="{extensions:ImageResource Source=ic_delete_black.png}" Command="{Binding BindingContext.DeleteControllerEventCommand, Source={x:Reference Page}}" CommandParameter="{Binding ControllerEvent}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Margin="10,0,10,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                
                <!-- Controller actions -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{extensions:ImageResource Source=ic_exclamation_mark_red.png}" IsVisible="{Binding DeviceMissing}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{extensions:Translate Device}"/>
                                    <Label Text=": "/>
                                    <Label Text="{Binding DeviceName}" FontAttributes="Bold"/>
                                    <Label Text="{extensions:Translate ShortChannel}"/>
                                    <Label Text=": "/>
                                    <controls:DeviceChannelLabel DeviceType="{Binding DeviceType}" Channel="{Binding Channel}" FontAttributes="Bold"/>
                                    <Label Text=" - "/>
                                    <Label Text="{Binding InvertName}" FontAttributes="Bold"/>
                                </StackLayout>
                                <controls:ImageButton Grid.Column="2" ImageSource="{extensions:ImageResource Source=ic_delete_black.png}" Command="{Binding BindingContext.DeleteControllerActionCommand, Source={x:Reference Page}}" CommandParameter="{Binding ControllerAction}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Margin="10,0,10,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Controller event list placeholder -->
            <Label Grid.Row="1" Text="Add controller events" FontSize="Medium" FontAttributes="Bold" TextColor="LightGray" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ControllerEvents.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </Grid>
    </local:PageBase.Content>
</local:PageBase>