<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:BrickController2.UI.Behaviors"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:creationManagement="clr-namespace:BrickController2.CreationManagement"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    x:Class="BrickController2.UI.Pages.ControllerActionPage"
    Title="Controller Action">
    
    <local:PageBase.Content>
        <StackLayout Orientation="Vertical" Padding="20">
            
            <!-- Device selector -->
            <Picker Title="Select device" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}"></Picker>
            
            <!-- Device channel selector -->
            
            <!-- Invert switch -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Invert"/>
                <Switch IsToggled="{Binding IsInvert}"/>
            </StackLayout>
            
            <!-- Button type selector -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Button type"/>
                <controls:EnumPicker x:TypeArguments="creationManagement:ControllerButtonType" SelectedItem="{Binding ButtonType}"/>
            </StackLayout>

            <!-- Axis characteristic selector -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Axis characteristic"/>
                <controls:EnumPicker x:TypeArguments="creationManagement:ControllerAxisCharacteristic" SelectedItem="{Binding AxisCharacteristic}"/>
            </StackLayout>

            <!-- Max output percent -->
            
            <!-- Axis dead zone percent -->
            
        </StackLayout>
    </local:PageBase.Content>
</local:PageBase>