<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:behaviors="clr-namespace:BrickController2.UI.Behaviors"
    x:Class="BrickController2.UI.Pages.CreationListPage"
    Title="Creations">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <converters:TextToCapitalInitialConverter x:Key="TextToCapitalInitial"/>
            <converters:IntToColorConverter x:Key="IntToColor"/>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <local:PageBase.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Creation list -->
            <ListView Grid.Row="0" ItemsSource="{Binding Creations}" SelectionMode="None" HasUnevenRows="True">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding Creations.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Behaviors>
                    <behaviors:ListViewItemTappedBehavior Command="{Binding CreationTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Frame WidthRequest="40" HeightRequest="40" BackgroundColor="{Binding Id, Converter={StaticResource IntToColor}}" CornerRadius="20" Padding="0" HasShadow="False">
                                    <Label Text="{Binding Name, Converter={StaticResource TextToCapitalInitial}}" TextColor="White" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Creation list placeholder -->
            <Label Grid.Row="0" Text="Add creations" FontSize="Medium" FontAttributes="Bold" TextColor="LightGray" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Creations.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <!-- FAB -->
            <controls:FloatingActionButton Grid.Row="0" ButtonColor="Red" ImageSource="ic_add.png" Command="{Binding AddCreationCommand}" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>

            <!-- Bottom buttons -->
            <Grid Grid.Row="1" BackgroundColor="#E0E0E0" Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" HorizontalOptions="Fill" Padding="2" BackgroundColor="Transparent" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDevicesCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_link.png" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="Devices" FontSize="Small"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" HorizontalOptions="Fill" Padding="2" BackgroundColor="Transparent" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToControllerTesterCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_console.png" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="Controller" FontSize="Small"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2" HorizontalOptions="Fill" Padding="2" BackgroundColor="Transparent" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAboutCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_info.png" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="About" FontSize="Small"/>
                    </StackLayout>
                </Frame>
            </Grid>

        </Grid>
    </local:PageBase.Content>
</local:PageBase>