<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:behaviors="clr-namespace:BrickController2.UI.Behaviors"
    x:Class="BrickController2.UI.Pages.DeviceListPage"
    Title="Devices">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <converters:DeviceTypeToSmallImageConverter x:Key="DeviceTypeToSmallImage"/>
        </ResourceDictionary>
    </local:PageBase.Resources>
    
    <local:PageBase.ToolbarItems>
        <ToolbarItem Name="Scan" Command="{Binding ScanCommand}"/>
    </local:PageBase.ToolbarItems>
    
    <local:PageBase.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding Devices}" SelectionMode="None" HasUnevenRows="True">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding Devices.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Behaviors>
                    <behaviors:ListViewItemTappedBehavior Command="{Binding DeviceTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding DeviceType, Converter={StaticResource DeviceTypeToSmallImage}}" WidthRequest="50" HeightRequest="50"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                                    <Label Text="{Binding Address}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Press scan to discover devices" FontSize="Medium" FontAttributes="Bold" TextColor="LightGray" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Devices.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </StackLayout>
    </local:PageBase.Content>
</local:PageBase>